<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\saya\Documents\vj_cardboard\img\vjc_kit\program\VJInterface.v4p" systemname="VJInterface" filename="G:\大学院\ヒューマンインタフェース\VJInterface.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="-360" top="2790" width="20670" height="11700">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="2535" width="690" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="2565" width="810" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="2580" width="750" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="1290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2835" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="5160" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11340" top="7170" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2820" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="600">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="EX9 Out" dstnodeid="23" dstpinname="Source">
   </LINK>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2820" top="5970" width="4425" height="270">
   </BOUNDS>
   <PIN pinname="Texture In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Texture In 1" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2820" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="109">
   <BOUNDS type="Node" left="2835" top="7275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="7275" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7545" top="2130" width="15225" height="11175">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1366 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VVVVJ!">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="wirestar" filename="wirestar.v4p" nodename="wirestar.v4p" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2835" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="wirestar" visible="1">
   </PIN>
   <PIN pinname="speed" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="period" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7110" top="0" width="9000" height="6030">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="116" dstpinname="enable">
   </LINK>
   <LINK srcnodeid="116" srcpinname="wirestar" dstnodeid="17" dstpinname="Layers">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5040" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="4980" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A2R10G10B10">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In 6">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="2820" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Screen|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Texture Out" dstnodeid="156" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Layer" dstnodeid="109" dstpinname="Layers">
   </LINK>
   <NODE systemname="squarefft" filename="squarefft.v4p" nodename="squarefft.v4p" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="4890" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Square" visible="1">
   </PIN>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="4905" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="4950" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11235" top="7695" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="500">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="EX9 Out" dstnodeid="141" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Square" dstnodeid="158" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="157" dstpinname="enable">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="7905" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Lightning" filename="Lightning.v4p" nodename="Lightning.v4p" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="7050" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="enable" visible="1">
   </PIN>
   <PIN pinname="Lightning" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6360" top="1800" width="9000" height="8040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="161" dstpinname="enable">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="7050" top="5055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="5055" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17175" top="8685" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1290">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1290">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Lightning" dstnodeid="163" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="7200" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In 7">
   </LINK>
   <LINK srcnodeid="163" srcpinname="EX9 Out" dstnodeid="164" dstpinname="Source">
   </LINK>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="990" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Driver" slicecount="1" visible="1" values="|USB 2.0 Camera|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="I420">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="1005" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="1005" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Texture Out" dstnodeid="167" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="168">
   <BOUNDS type="Node" left="1005" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="3660" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13785" top="630" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1366 x 768|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera output|">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Layer" dstnodeid="168" dstpinname="Layers">
   </LINK>
   <NODE systemname="FiducialTracker (FreeFrame DShow9)" filename="%VVVV%\lib\nodes\freeframes\FiducialTracker.dll" nodename="FiducialTracker (FreeFrame DShow9)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="990" top="2115" width="7440" height="270">
   </BOUNDS>
   <PIN pinname="Video Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   <PIN pinname="Show Thresholded" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fiducial ID" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Show Thresholded">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Fiducial ID" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="X" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Video" dstnodeid="155" dstpinname="Video Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Video Output" dstnodeid="166" dstpinname="Video">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="169">
   <BOUNDS type="Node" left="8355" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="2580" width="750" height="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Orientation" dstnodeid="169" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="116" dstpinname="period">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="157" dstpinname="color">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="7065" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="161" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Texture Out" dstnodeid="27" dstpinname="Texture In 3">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="172" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2280" top="900" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Logicool HD Webcam C270|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Choose USB Camera|">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output Enum" dstnodeid="165" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7470" top="6000" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="6000" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ここで映像をミックスしています．">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7515" top="6285" width="3855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="6285" width="3855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="映像を自作＋追加する場合は「Cons」の項目数を増やしてください．">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4620" top="7275" width="4230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="7275" width="4230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="プロジェクターなどに出力する場合は，ここのウィンドウをFullSizeにしてください">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>